@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 { font-size: 3rem; }

h2 { font-size: 2rem; }

h3 { font-size: 1.5rem; }

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* utility classes */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    /* box-shadow: 0 0 2px var(--secondary-text-color); */
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* top banner */

.top-banner {
    background-image: url('./assets/asset\ 32.png');
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav */

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle {
    display: none;
}

/* header */

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}
.header-left h1 {
    margin-top: 20px;
}

.header-left a {
    margin-top: 20px;
}

.header-right img {
    width: 100%;
}

/* companies section */

.companies-header {
    text-align: center;
    margin: 120px 0 30px 0;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;
}

/* features section */

.feature-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header {
    text-align: center;
    margin-bottom: 40px;
}

.feature-header h2 {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    gap: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img {
    height: 40px;
}

/* big feature section */

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
    margin-top: 70px;
}

.big-feature-container {
    gap: 100px;
}

.feature-img img {
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
    align-content: space-between;
}

.feature-desc-text-image img {
    margin-block: 15px;
    height: 30px;
}

.feature-desc-symbol-image img {
    position: relative;
    right: 30px;
    height: 50px;
}

.feature-desc-profil-image img {
    height: 50px;
}

.feature-desc-symbol-image p {
    position: relative;
    bottom: 40px;
    z-index: 2;
}

.profile-info {
    padding: 5px;
    display: inline-block;
    flex-direction: column;
    align-items: flex-start;
}

.profile-info p {
    font-size: 15px;
    position: relative;
    bottom: 5px;
}

.profile-info h4 {
    position: relative;
    bottom: 5px;
}

.feature-desc h3 {
    margin-top: 10px;
}

/* example section */

.example-section {
    margin-top: 100px;
    padding: 80px var(--padding-inline-section);
}

.examples-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-header a {
    width: 200px;
    height: 40px;
    border-color: var(--accent-color);
}

.example-link {
    font-size: 13px;
    margin-top: 8px;
    padding-bottom: 32px;
}

.example-articles {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.example-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);  
    background-size: cover;
    transition: 0.2s ease-out;
}

.example-card:hover {
    box-shadow: 0 0 10px #888;
}

.example-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);  
    background-size: cover;
}

.example-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 38.jpeg);  
    background-size: cover;
}

.example-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 39.jpeg);  
    background-size: cover;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 30px;
    color: white;
    font-size: 1.2rem;
}

/* cta section */

.cta-section {
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-section-container p {
    color: white;
    margin-top: 20px;
}

/* footer */

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

/* subfooter */

.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}